KINDE_CLIENT_ID= # Your Kinde client ID
KINDE_CLIENT_SECRET= # Your Kinde client secret
KINDE_ISSUER_URL= # Your Kinde issuer URL

KINDE_SITE_URL= # Your Kinde site URL
KINDE_POST_LOGOUT_REDIRECT_URL= # Your Kinde post logout redirect URL
KINDE_POST_LOGIN_REDIRECT_URL= # Your Kinde post login redirect URL


# 由 `npx convex dev` 使用的部署
CONVEX_DEPLOYMENT= # Your Convex deployment
NEXT_PUBLIC_CONVEX_URL= # Your Convex URL